In [2]:
import pandas as pd
import numpy as np

In [5]:
x = np.arange(0,30).reshape(5,6)
print(x)

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]

In [7]:
df = pd.DataFrame(x)
print(df)

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

# Geting and setting dataframe and columns

In [8]:
df[3]

0     3
1     9
2    15
3    21
4    27
Name: 3, dtype: int32

## Row

In [ ]:
df.loc[3]

## 
Create new cplumn

In [16]:
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

In [17]:
df[6] = [0,0,0,0,0
         ]

In [18]:
df

    0   1   2   3   4   5  6
0   0   1   2   3   4   5  0
1   6   7   8   9  10  11  0
2  12  13  14  15  16  17  0
3  18  19  20  21  22  23  0
4  24  25  26  27  28  29  0

In [19]:
df.loc[5] = [0,0,0,0,0,0,0]

In [20]:
df

    0   1   2   3   4   5  6
0   0   1   2   3   4   5  0
1   6   7   8   9  10  11  0
2  12  13  14  15  16  17  0
3  18  19  20  21  22  23  0
4  24  25  26  27  28  29  0
5   0   0   0   0   0   0  0

## Deleting a column or row

In [21]:
df.drop(6, axis=1) # its temperory drop

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5   0   0   0   0   0   0

In [22]:
df

    0   1   2   3   4   5  6
0   0   1   2   3   4   5  0
1   6   7   8   9  10  11  0
2  12  13  14  15  16  17  0
3  18  19  20  21  22  23  0
4  24  25  26  27  28  29  0
5   0   0   0   0   0   0  0

In [23]:
df.drop(6, axis=1, inplace=True)

In [24]:
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5   0   0   0   0   0   0